﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json.Linq;
using System.Data;
using System.IO;
using System.Windows.Forms;
using Newtonsoft.Json;

namespace Minecraft_Launcher
{
  
    class Modlistings
    {
        
        public static string modversion = "";

        public static string exePath = System.Windows.Forms.Application.StartupPath;

        public static DataTable CreateSource(string modversion_)
        {

            modversion = modversion_ +".json";
           // modversion = modversion;
            //DataSet dataSet = JsonConvert.DeserializeObject<DataSet>(json2);
            //DataTable dataTable = dataSet.Tables["versions"];
            //Console.WriteLine(dataTable.Rows.Count);
            //foreach (DataRow row in dataTable.Rows)
            //{
            //    Console.WriteLine(row["id"] + " - " + row["releaseTime"]);
            //}
            //            {
            //    "id": "1.2.9",
            //    "time": "2014-05-02T11:38:17+00:00",
            //    "releaseTime": "2014-05-02T11:38:17+00:00",
            //    "type": "snapshot"
            //},

            //http://modlist.mcf.li/api/v3/1.7.10.json


 

            if (File.Exists(exePath + "\\" + modversion))
            {
                return modlist(modversion);
            }
            else
            {
                DialogResult yesnoDialog = MessageBox.Show("Try download new mod list update", "File not found: " + modversion +"!", MessageBoxButtons.YesNo, MessageBoxIcon.Question);

                if (yesnoDialog == DialogResult.Yes)
                {
                    Dictionary<int, string[]> LauncherDownload = new Dictionary<int, string[]>{
                           {0, new string[] { "http://modlist.mcf.li/api/v3/"+modversion, @"\"+modversion}}
                            };

                    Downloader MultifileDownload = new Downloader(LauncherDownload, exePath, "", "", 4);
                    MultifileDownload.ShowDialog();


                }
                return modlist(modversion);
            }

        }
        public static DataTable modlist(string modversion)
        {
 
            DataTable table = new DataTable();
            
            table.Columns.Add("Source", typeof(string));
            table.Columns.Add("Name", typeof(string));
            table.Columns.Add("Description", typeof(string));
            table.Columns.Add("Dependencies", typeof(string));
            table.Columns.Add("Versions", typeof(string));
            table.Columns.Add("ID", typeof(int));
            //table.Columns.Add("Author", typeof(string)); 

            //table.Columns.Add("Type", typeof(string));
            
            //table.Columns.Add("Url", typeof(string));
            //table.Columns.Add("Other", typeof(DateTime));

            if (File.Exists(exePath + "\\" + modversion))
            {
                
                FileInfo info = new FileInfo(exePath + "\\" + modversion);

                if (info.Length > 0)
                {
                    try
                    {

                        var json = System.IO.File.ReadAllText(exePath + "\\" + modversion);
                        //modlists = JsonConvert.DeserializeObject<>(json);

                        //modli6ts = JsonConvert.DeserializeObject<Modlist>(json);
                        //MessageBox.Show(modli6ts.mods[1].name.ToString());    

                        //List<Mods> Modlisting2 = new List<Mods>();

                        Modlisting = JsonConvert.DeserializeObject<List<Mods>>(json);

                        //Console.WriteLine(Modlisting[3].name);
                        Mods[] modlists = JsonConvert.DeserializeObject<Mods[]>(json);


                        // MessageBox.Show(modlists[2].name.ToString());

                        int index = 0;
                        foreach (var mod in modlists)
                        {
                            DataRow row = table.NewRow();

                            if (mod.source != null)
                            {
                                row["Source"] = "✓";
                            }
                            else
                            {
                                row["Source"] = " X";
                            }

                            row["Name"] = mod.name;
                            row["Description"] = mod.desc;

                            string dependencies = "";
                            foreach (string s in mod.dependencies)
                            {
                                dependencies += s + ", ";
                            }

                            row["Dependencies"] = dependencies;
                            string versions = "";
                            foreach (string s in mod.versions)
                            {
                                versions += s + ", ";
                            }
                            row["Versions"] = versions;
                            row["ID"] = index;
                            //row["Dependencies"] = mod.desc;
                            //row["Type"] = mod.type;
                            //row["Source"] = mod.source;
                            //row["Url"] = mod.link;
                            //row["Other"] = mod.desc;

                            index += 1;
                            table.Rows.Add(row);
                        }
                        return table;

                    }
                    catch (Exception blah)
                    {
                        MessageBox.Show("Error 2640: " + blah.ToString());
                        return table;
                    }
                }
                else {
                    MessageBox.Show("Error 2643: modlist version " + modversion + " is incomplete try updating the list");
                    return table;
                }

                
            }
            else {
                MessageBox.Show("Error 2645: modlist version " + modversion + " missing, try updating the list");
                return table;
            }


            
        }
        public static List<Mods> Modlisting { get; set; }
             
    }
    
public class Modlist
{
   public Mods[] mods { get; set; }
  
}

public class Mods
{
public string name { get; set; }
public string link { get; set; }
public string desc { get; set; }
public string[] author { get; set; }
public string[] type { get; set; }
public string[] dependencies { get; set; }
public string[] versions { get; set; }
public string source { get; set; }
public string modid { get; set; }
public string other { get; set; }
}

    
}
